ALGORITHM orthogonal-vecteur
VAR
   v1 , v2 :  ARRAY_OF INTEGER[10];
   dot : INTEGER
BEGIN
   write("donner vector 1")
   read (v1)
   write("donner vector 2")
   read (v2)
   dot : = dot_pro (v1 ,v2)


    IF (dot === 0) THEN
        write ("v1 and v2 orth")
    ELSE
        write ("v1 and v2 are not orth")
    END_IF


END


FUNCTION dot_pro (v1 , v2 : ARRAY_OF_INTEGER [10]) : INTEGER
VAR
    i , dot : INTEGER
BEGIN
    dot := 0
    IF (v1.length <> v2.length) THEN
        write ("vectore with diff size we cannot calc dot prod")
        RETURN NAN
    END_IF

    FOR i FROM 0 TO v1.length STEP 1  DO
        if( i < v1.length)THEN
            dot := dot + v1[i] * v2[i]
        END_IF  
    END_FOR

    RETURN dot ;
